#photo {

  .btn {
    width: 26px;
    float: left;
    padding: 0;
    margin-right: 8px;
  }

  .top-photo {
    overflow: hidden;
    a {
      color: @color-blue;
      font-weight: 500;
    }

    a:hover {
      transition: 0.5s;
      color: @color-white;
      text-decoration: none;
    }
  }
  .one-photo {

    padding-top: 18px;

    span {
      display: block;
      padding-bottom: 10px;
      color: @color-white;
      font-weight: 600;
    }

    img {
      overflow: hidden;
      margin-bottom: 8px;
    }
  }
}