#header {
  text-align: center;
  color: @color-white;
  text-transform: uppercase;
  margin-bottom: 20px;

  h1 {
    font-weight: 800;
  }

  i {
    font-size: 2rem;
  }
}

.name-user {
  margin: 20px 0 33px 0;
  font-weight: 700;
  overflow: hidden;
  text-align: left;

  span {
    display: block;
    float: left;
    margin-right: 25px;
    padding-top: 6px;
  }
}