@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
/*fonts*/
@import "../font/segoe_ui/stylesheet.css";
@import "../font/adventure/stylesheet.css";

/*color*/
@color-white: #fff;
@color-black: #000;
@color-blue: #0000cc;
@color-background: #00b3ff;

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI";
  padding-top: 0;
  line-height: 2rem;
}

#container {
  background-color: @color-background;
  background-position: 50% 100%;
  min-height: 687px;

  .container-fluid {
    max-width: 900px;
    margin: 0 auto;
  }

  #wrapper {
    min-height: 687px;
  }
}

.btn, .btn:focus {
  width: 80px;
  color: @color-white;
  background-color: @color-blue;
  text-transform: uppercase;
  font-weight: 700;
}

.btn:hover {
  color: @color-blue;
  background-color: @color-white;
  transition: 0.5s;
}

li {
  list-style-type: none;
}

#footer {
  text-align: center;
  padding: 10px 0 10px 0;
  background-color: darkslategrey;
  font-family: "Adventure";

  span {
    font-weight: 700;
    color: @color-white;
  }
}


/*import file less*/
@import "./angular-tooltips.less";
@import "../components/header/header.less";
@import "../components/authorization/authorization.less";
@import "../components/albums/albums.less";
@import "../components/listphotos/listPhotos.less";
@import "../components/photo/photo.less";



