#albums {
  font-size: 2rem;
  font-weight: 600;
  padding-left: 10px;
  overflow: hidden;

  span {
    color: @color-brown;
    font-family: "Allterna";
    text-transform: uppercase;
  }

  .quantity {
    padding-left: 7px;
    display: block;
    font-size: 1.2rem;
    padding-top: 2px;
    text-transform: lowercase;
    display: block;
    float: left;
  }

  a {
    cursor: pointer;
    color: @color-brown;
    padding: 0 5px 0 5px;
    text-transform: capitalize;
    display: block;
    float: left;
    font-family: "Allterna";
  }

  a:hover {
    text-decoration: none;
    transition: 0.5s;
  }

  li {
    margin-bottom: 15px;
  }

  span:nth-child(1) {
    padding-bottom: 15px;
  }

  .btn {
    margin-left: 13px;
    margin-top: 7px;
    height: 24px;
    width: 25px;
    padding: 0;
    border-radius: 12px;
  }
  .btn:focus {
    border-radius: 12px;
    outline: 5px;
  }

  .show-albums {
    .btn {
      width: 190px;
      height: 30px;
    }

    i {
      margin-left: 6px;
    }
  }

  .img-album {
    img {
      width: 90%;
    }
  }

  .title-album {
    padding-left: 4px;
    overflow: hidden;
    float: left;
    width: 80%;
    padding-bottom: 6px;
    border-bottom: 1px dashed @color-brown;
  }
}

.list-albums {
  ul {
    padding-top: 20px;
    padding-left: 0;
  }
}