.form-app {
  padding-top: 33px;
  p {
    font-family: "Adventure";
    color: @color-brown;
    font-size: 2rem;
    margin-bottom: 26px;
    font-weight: 700;
  }

  a {
    color: @color-brown;
  }

  a:hover {
    color: darkorchid;
  }

  .form-search {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;

    input {
      height: 32px;
      width: 220px;
      margin-right: 20px;
      padding-left: 6px;
    }
  }

  .text-test {
    text-align: center;
    padding-top: 18px;
    width: 170px;
    margin: 0 auto;
    border-top: 2px solid @color-brown;

    span {
      color: @color-brown;
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }
    span:nth-child(2) {
      color: @color-black;
    }
  }
}