#header {
  text-align: center;
  color: @color-white;
  text-transform: uppercase;
  background: url("../img/bg-header.jpg") 100% 100% no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  width: 100%;
  height: 180px;

  h1 {
    font-weight: 800;
    font-family: "Allterna";
    font-size: 6rem;
    width: 356px;
    margin: 0 auto;
    padding-bottom: 5px;
    padding-top: 16px;
    border-bottom: 2px solid @color-white;
  }

  i {
    font-size: 2rem;
  }
}

.name-user {
  margin: 20px 0 33px 0;
  font-weight: 700;
  overflow: hidden;
  text-align: left;
  float: right;

  span {
    display: block;
    float: left;
    margin-right: 25px;
    padding-top: 6px;
    color: @color-brown;
  }

  .btn, .btn:focus {
    width: 80px;
    color: @color-white;
    background-color: @color-brown;
    text-transform: uppercase;
    font-weight: 700;
  }

  .btn:hover {
    color: @color-brown;
    background-color: @color-white;
    border: 2px solid @color-brown;
    transition: 0.5s;
  }
}