#list-photos {
  overflow: hidden;

  a {
    color: @color-brown;
    font-weight: 500;
  }
  a:hover {
    transition: 0.5s;
    color: @color-blue;
    text-decoration: none;
  }

  .info-album {
    overflow: hidden;
    ul {
      padding-left: 12px;
      li {
        color: @color-brown;
        font-weight: 600;
        display: block;
        text-transform: capitalize;
        margin-bottom: 10px;

        span {
          font-family: "Allterna";
          font-size: 2rem;
          margin-bottom: 10px;
        }
      }
    }

  }

  .photos {
    overflow: hidden;
    padding-top: 16px;

    .btn {
      width: 160px;
      height: 28px;
      padding-top: 3px;
      margin-left: 10px;
    }

    i {
      padding-left: 8px;
    }
  }
}

#list-img {
  padding-top: 20px;

  ul {
    padding-left: 10px;
    width: 190px;

    li {
      height: auto;
      width: 150px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    img {
      height: auto;
      width: 150px;
      -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;
    }

    img:hover {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -o-transform: scale(1.1);
    }

    a {
      height: auto;
      width: 150px;
      cursor: pointer;
      overflow: hidden;
    }
  }
}

.list-photo-img {
  img {
    width: 80%;
  }
}

.header-btn {
  overflow: hidden;
  margin-bottom: 20px;

  .btn {
    margin-left: 13px;
    height: 24px;
    width: 26px;
    padding: 0;
    float: left;
    margin-right: 8px;
  }
}