#photo {
  padding-left: 27px;

  .btn {
    width: 26px;
    float: left;
    padding: 0;
    margin-right: 8px;
  }

  .top-photo {
    overflow: hidden;

    a {
      color: @color-brown;
      font-weight: 500;
    }

    a:hover {
      transition: 0.5s;
      color: @color-blue;
      text-decoration: none;
    }
  }

  .one-photo {
    padding-top: 18px;

    ul {
      padding: 10px 0 8px 0;
      li {
        margin-bottom: 10px;
        span {
          padding-bottom: 10px;
          color: @color-brown;
          font-weight: 600;
          font-family: "Allterna";
          font-size: 2rem;
        }
      }
    }

    .photo-img {
      padding-top: 18px;
      img {
        overflow: hidden;
        margin: 0 auto;
        width: 50%;
        display: block;
      }
    }
  }
}