#albums {
  font-size: 2rem;
  font-weight: 600;

  span {
    color: @color-white;
    display: block;
  }

  .quantity {
    display: block;
    font-size: 1.2rem;
    padding-top: 2px;
    text-transform: lowercase;
    display: block;
    float: left;
  }

  a {
    cursor: pointer;
    color: @color-blue;
    padding: 0 5px 0 5px;
    text-transform: capitalize;
    display: block;
    float: left;
  }

  a:hover {
    color: @color-white;
    text-decoration: none;
    transition: 0.5s;
  }

  li {
    margin-bottom: 15px;
  }

  span:nth-child(1) {
    padding-bottom: 15px;
  }

  .btn {
    margin-left: 13px;
    height: 24px;
    width: 25px;
    padding: 0;
    border-radius: 12px;
  }

  .show-albums {
    .btn {
      width: 190px;
      height: 30px;
    }

    i {
      margin-left: 6px;
    }
  }
}